{
  "name": "@dinehq/react-seo",
  "version": "0.0.1",
  "description": "react seo component",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/dinehq/react-seo#readme",
  "bugs": {
    "url": "https://github.com/dinehq/react-seo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinehq/react-seo.git"
  },
  "license": "MIT",
  "author": "limichange",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.40",
    "@types/react-test-renderer": "^17.0.1",
    "c8": "^7.11.0",
    "happy-dom": "^2.49.0",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "tsup": "^5.12.1",
    "typescript": "^4.6.2",
    "vitest": "^0.6.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "typescript": "^4.6.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}